{
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bugs": "https://github.com/Shuunen/recipes/issues",
  "description": "Personal recipes collection (in french)",
  "devDependencies": {
    "chokidar": "*",
    "globcat": "1.3.4",
    "npm-run-all": "*",
    "showdown": "1.9.1",
    "showdown-toc": "1.0.1",
    "shuunen-stack": "0.9.6"
  },
  "files": [
    "src",
    "public"
  ],
  "homepage": "https://github.com/Shuunen/recipes",
  "keywords": [
    "personal",
    "website",
    "recipes"
  ],
  "license": "GPL-3.0",
  "name": "@shuunen/recipes",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuunen/recipes.git"
  },
  "scripts": {
    "build": "node src/cli",
    "ci": "run-s build lint test",
    "dev": "run-p serve watch",
    "lint": "stack lint",
    "postversion": "git push && git push --tags",
    "preversion": "npm run ci",
    "serve": "stack serve public",
    "start": "npm run dev",
    "test": "echo no tests yet",
    "update": "stack update",
    "watch": "node src/cli --watch"
  },
  "type": "module",
  "version": "1.0.0"
}
